<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="CoddyThemes">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Grax | Documentation</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 

	<div class="grax_tm_documentation">
		<div class="sidebar">
			<div class="sidebar_inner">
				<div class="logo">
					<img src="img/logo.png" alt="" />
				</div>
				<div class="links">
					<ul class="anchor_nav">
						<li class="current"><a href="#start">Start</a></li>
						<li><a href="#features">Template Features</a></li>
						<li><a href="#install">Installing Template</a></li>
						<li><a href="#html">HTML Structure</a></li>
						<li><a href="#css">CSS files and Structures</a></li>
						<li><a href="#js">Javascript Structures</a></li>
						<li><a href="#source">Source and Credits</a></li>
						<li><a href="#contact">Contact Form</a></li>
						<li><a href="#edit">Edit Template</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>&copy; 2022 by <a href="https://themeforest.net/user/marketify" target="_blank">Marketify</a></p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="section" id="start">
				<div class="intro">
					<div class="item_name"><h3>Grax - Personal Portfolio Template</h3></div>
					<ul class="intro_list">
						<li><p><strong>Created:</strong> <span>05/01/2022</span></p></li>
						<li><p><strong>Last Update:</strong> <span>05/01/2022</span></p></li>
						<li><p><strong>Author:</strong> <span><a href="https://themeforest.net/user/marketify" target="_blank">https://themeforest.net/user/marketify</a></span></p></li>
					</ul>
				</div>
			</div>
			<div class="section" id="features">
				<div class="main_title">
					<h3>Template Features</h3>
				</div>
				<div class="inner_list">
					<ul>
						<li><p>Fully Responsive HTML5</p></li>
						<li><p>CSS3 Animations</p></li>
						<li><p>SEO optimized</p></li>
						<li><p>Mobile Navigations</p></li>
						<li><p>Fully Responsive to all devices</p></li>
						<li><p>Developer Friendly Coding</p></li>
						<li><p>Sticky Navigation</p></li>
						<li><p>Free Updates</p></li>
					</ul>
				</div>
			</div>
			<div class="section" id="install">
				<div class="main_title">
					<h3>Installing Template</h3>
				</div>
				<div class="text">
					<p>After unzip the download pack, you'll found a html folder with all the files. You can view this template in any browser, you can display or edit the template without an internet connection. Now open your FTP Client(like File Zilla) or directly through cpanel, upload the content of the Template on your server root. Once the files are done uploading go to www.yourdomain.com and enjoy &#41;&#41;</p>
				</div>
				<div class="text">
					<p>If you haven't <strong>FTP Client</strong> you can download it from Filezilla's official website. <a href="https://filezilla-project.org/" target="_blank">Download</a></p>
				</div>
				<div class="inner_image"><img src="img/filezilla.jpg" alt="" /></div>
			</div>
			<div class="section" id="html">
				<div class="main_title">
					<h3>HTML Structure</h3>
				</div>
				<div class="text">
					<p>The template includes 11 html files. This template is a flexible layout with max 3 column. All of the information within the main content area is nested within a div with a class of <strong>"grax_tm_all_wrap".</strong> You have to open index page in order to change it.</p>
				</div>
				<div class="inner_image"><img src="img/1.jpg" alt="" /></div>
				<div class="text">
					<p>If you would like to edit the color, font, or style of any elements in this template, you could do by using "Inspect Element" on Chrome, Safari, Mozilla and Opera(press right click on browser ). It is really powerful tool to work with html and css codes.</p>
				</div>
				<div class="inner_image"><img src="img/8.jpg" alt="" /></div>
				<div class="inner_image"><img src="img/2.jpg" alt="" /></div>
			</div>
			<div class="section" id="css">
				<div class="main_title">
					<h3>CSS Files and Structures</h3>
				</div>
				<div class="text">
					<p>I'm using 4 CSS files in this template. If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
				</div>
				<div class="inner_image"><img src="img/3.jpg" alt="" /></div>
			</div>
			<div class="section" id="js">
				<div class="main_title">
					<h3>JavaScript Structures</h3>
				</div>
				<div class="text">
					<p>All call actions are run in <strong>init.js</strong></p>
				</div>
				<div class="text">
					<p><strong>Attention:</strong> If you remove any of javascripts, please don't forget to remove js code call action that belongs to removed js from init.js . Otherwise your site works inproperly.</p>
				</div>
				<div class="inner_image"><img src="img/4.jpg" alt="" /></div>
			</div>
			<div class="section" id="source">
				<div class="main_title">
					<h3>Sources and Credits</h3>
				</div>
				<div class="text">
					<p>I've used the following images, icons or other files as listed.</p>
				</div>
				<div class="inner_list">
					<ul>
						<li><p><strong>Icons - </strong>These Icons by fontello.com and flaticon.com</p></li>
						<li><p><strong>Images - </strong>pexels.com</p></li>
						<li><p><strong>Fonts - </strong>Free Google Fonts: "Poppins", "Mulish"</p></li>
					</ul>
				</div>
			</div>
			<div class="section" id="contact">
				<div class="main_title">
					<h3>Contact Form</h3>
				</div>
				<div class="text">
					<p>Contact form works only in <strong>hosting environment</strong>. If you want to use it, open <strong>"grax/modal/contact.php"</strong> file and change main email address (line-4) to yours.</p>
				</div>
				<div class="inner_image"><img src="img/7.jpg" alt="" /></div>
				<div class="text">
					<p><strong>Important!</strong> Some hosting providers don't support <strong>PHP Mail Function</strong> automatically. So if you don't receive any message after changing mail address to yours, then contact with your hosting provider and they'll enable PHP Mail function. And everything would be great.</p>
				</div>
			</div>
			<div class="section" id="edit">
				<div class="main_title">
					<h3>How to edit template</h3>
				</div>
				<div class="text">
					<p>In order to edit the file, you need to have Code Writer program installed on your system. Just open files in code writer and edit them. Recommended programs are <strong>Adobe Dreamweaver</strong> and <strong>NotePad++</strong></p>
				</div>
				<div class="inner_image"><img src="img/5.jpg" alt="" /></div>
				<div class="inner_image"><img src="img/6.jpg" alt="" /></div>
			</div>
		</div>
	</div>
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>